    <!doctype html> 
    <html>
      <head>
    	<title>Violette's CV</title>
    	<meta charset="utf-8"/>
      </head>
      <style type="text/css">
        h1 {
          margin-top: 1px;
          text-align: left;
          font-size: 50px;
          font-family: sans-serif;

        }
        h1, h2, h3, h4, h5 {
          font-size: 20px;
        }
        body {
          background: grey;
          margin-left: 100px;
          width: 600px;
          height: 600px;
        }
        h6 {
          background: url(../images/cvimage.jpg) no-repeat;
          height: 300px;
          width: 300px;
          text-indent: 6000px
        }
      </style>
      <body> 
    <h6>CV</h6>
        <p>For Violette Uwamungu</p>
      	<div>
        <h1>Profile</h1>
        <p>
          I am a student at South New Humpshire University, and I working for my Associates of Art (AA). 
        </p>
        <h2> Personal Information
      	</h2>
      	<ul>
          <li> Names: Violette Uwamungu </li>
          <li> Profession: Students at SNHU </li>
          <li> Email: <a href="https://mail.google.com/mail/u/1/#inbox">violetteuwmungk28@gmail.com </a></li>
          <li> Telephone Number: (+250) 783260629/(+250)784280964</li>
          <li> Nationality: Rwandan </li>
          <li> Date of Birth: 4 January, 1998 </li>
          <li> Place of Birth: Karuruma-Gasabo </li>
          <li> Living Place: Gasabo-Kigali </li>
         </ul>
        <h3> Education Background 
        </h3>
        <ul>
          <li> 2017-present: Sourthern New Humpshire University </li>
          <li> 2014-2016: Stella Matutina Secondary School </li>
          <li> 2011-2013: Stella Matutina Secondary School </li>
          <li> 2005-2010: Gihogwe Primary School </li>
          <li> 2002-2004: Kabuye Nassary school </li>
        </ul>
        <h4>Personal Experience</h4>
        <ul>
          <li>07 February, 2017: Airtel Agent</li>
          <p>I was supposed to give orders to the clients of Airtel, which is one of the ctelecommunication campany in Rwanda. This allowed me to have a leadership skill, and I can influence people to do something.</p>
        </ul>
        <h5>Extra-Curricular activities</h5>
        <ul>
          <li> </li>
        </ul>
         </body>
      </html> 