  <!doctype html> 
  <html>
    <head>
  	<title>My First Website</title>
  	<meta charset="utf-8"/>
<link rel="Stylesheet" href="style/Style.css"/>
    <style>
    
.wrap {
  width: 80%; 
  min-width: 600px;
  margin: auto;
  background: green;
  overflow: hidden;
}
.content {
  background-color: red;
  float: left;
  width: 70%;
 

}
aside {
  background: white;
  float: left;
  margin-left: 30%;
  padding-left: 10px;
}
.content, aside {
  height: 600px;
  width: 600px;
  margin-left: 0;
}
aside ul {
  list-style: none;
  padding-left: 0;
}
html {
  font-size: 40;
  font-family: sans-serif;
}
li {
  display: inline;
}
ul a {
  text-decoration: none;
}
ul a:hover {
  text-decoration: underline;
  font-size: 40px;
  color: black;
}
label {
  display: block;
}
blockquote {
  border: 1px solid black
}

  </style>
 
  </head>
  <body>
  	<div class="wrap">
  <h1>This is my first website</h1>
  <div class="content">
   <p>Here are some things that you will like </p>
  </div>
    <aside>
      <h2> 
        Favorite quotes 
      </h2>
    <blockquote>  
    <p> Here are some favorite quotes</p>

    </blockquote>
     <blockquote>
      <p> ......and another....</p>
     </blockquote>
      <ul>
      <li> <a href="#">HTML</a> </li>
      <li><a href="#">JAVA</a></li>
      </ul>
      <form action="text" method="post">
        <p>
          <label for="Name">Enter your Name</label>
        <input id="Name" name="Name">
      </p>
      <p>
        <label for="Comments">Your Comments</label>
        <textarea id="Comments"> </textarea>
      </p>
      <p>
        <input type="Submit" value="GO!" />
      </p>
      <p>
      <label for="Css">Do you like Css</label>
      <input id="Css" type="radio">
      </form>
    <h2> 
      <p>Favorite quotes </p>
    </h2>
  <blockquote>  
  <p> Here are some favorite quotes</p>

   </blockquote>
   <blockquote>
    <p> ......and another....</p>
   </blockquote>
    </aside>
  </div> 

      <h1> Things to do 
    		<spam> Today</spam>

    	</h1>

      	<p><strong>Here</strong> is <em>my</em> text.</p>
      	<dl>
      		<dt> Sublime: </dt>
      		<dd> A code editor </dd>
      	</dl>
      	<h2> List page </h2>
      	<ul>
      		<li class="emphasis"> List</li>
      		<li class="emphasis"> why </li>
      	</ul>
      	<ol>
      		<li> My list </li>
      		<li> Another one </li>

      	</ol>
      		<p> 
      			God is all
      		</p>
      		* this <br>
          * is <br>
          * my <br>
          * first <br>
          *website.
      		
          <p> <a href="About.html"> Learn More about me.</a>.</p>

    	<h3> Images </h3>
      <img src="images/download.jpg" alt="Jesus" />
    </div>
  </body> 

  </html>